<RCC>
    <qresource prefix="/oac-tree">
        <file>style/default_dark_style.json</file>
        <file>style/default_light_style.json</file>
        <file>icons/dialog-close-16.svg</file>
        <file>icons/view-split-left-right-16.svg</file>
        <file>icons/about_logo.awk</file>
        <file>icons/arrow-down-thin-circle-outline.svg</file>
        <file>icons/arrow-right-circle-outline.svg</file>
        <file>icons/arrow-right-drop-circle-outline.svg</file>
        <file>icons/arrow-top-left.svg</file>
        <file>icons/arrow-up-thin-circle-outline.svg</file>
        <file>icons/beaker-remove-outline.svg</file>
        <file>icons/bell-alert-outline.svg</file>
        <file>icons/bookmark-outline.svg</file>
        <file>icons/camera-metering-center.svg</file>
        <file>icons/card-bulleted-outline.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/chevron-right-circle-outline.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/chevron-triple-right.svg</file>
        <file>icons/cog-outline.svg</file>
        <file>icons/cog.svg</file>
        <file>icons/dock-left.svg</file>
        <file>icons/dock-right.svg</file>
        <file>icons/dots-horizontal.svg</file>
        <file>icons/dots-triangle.svg</file>
        <file>icons/dots-vertical.svg</file>
        <file>icons/export.svg</file>
        <file>icons/eye-settings-outline.svg</file>
        <file>icons/file-export-outline.svg</file>
        <file>icons/file-import-outline.svg</file>
        <file>icons/file-plus-outline.svg</file>
        <file>icons/file-remove-outline.svg</file>
        <file>icons/filter-variant-plus.svg</file>
        <file>icons/fit-to-page-outline.svg</file>
        <file>icons/focus-field.svg</file>
        <file>icons/hand-back-right-outline.svg</file>
        <file>icons/lan-pending.svg</file>
        <file>icons/map-marker-outline.svg</file>
        <file>icons/menu-open.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/order-bool-descending-variant.svg</file>
        <file>icons/page-first.svg</file>
        <file>icons/page-previous-outline.svg</file>
        <file>icons/pause-circle-outline.svg</file>
        <file>icons/play-pause.svg</file>
        <file>icons/playlist-edit.svg</file>
        <file>icons/playlist-plus.svg</file>
        <file>icons/plus-circle-multiple-outline.svg</file>
        <file>icons/plus-circle-outline.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/speedometer-slow.svg</file>
        <file>icons/speedometer.svg</file>
        <file>icons/splash-bg1.png</file>
        <file>icons/stop-circle-outline.svg</file>
        <file>icons</file>
        <file>icons/graph-outline.svg</file>
        <file>icons/file-search-outline.svg</file>
        <file>icons/file-tree-outline.svg</file>
        <file>icons/file-tree-outline-dark.svg</file>
        <file>icons/file-tree-outline-light.svg</file>
        <file>icons/file-tree.svg</file>
        <file>icons/magnify-plus-outline.svg</file>
        <file>icons/sequencer-gui-96.png</file>
        <file>icons/sequencer-gui.svg</file>
        <file>icons/sequencer-operation-96.png</file>
        <file>icons/sequencer-operation.svg</file>
        <file>icons/sup-pvmonitor-96.png</file>
        <file>icons/sup-pvmonitor.svg</file>
    </qresource>
</RCC>
